version: "3.1"
services:

    webserver:
      build:
        context: .
        dockerfile: docker/Dockerfile
      container_name: devnetwork-web-server
      volumes:
        - ./dev:/var/www/html
      ports:
        - "8000:80"
    neo4j:
      image: neo4j:latest
      container_name: devnetwork-neo4j
      environment:
        - NEO4J_AUTH=neo4j/bobette
        - NEO4J_HEAP_MEMORY=2048
        - NEO4J_CACHE_MEMORY=1G
      ports:
        - "7474:7474"
        - "7687:7687"
